total 48
drwxr-xr-x 2 root root 279 Sep  5 08:29 .
drwxr-xr-x 6 root root 121 Sep  5 04:21 ..
-rwxr--r-- 1 root root  32 Sep  5 04:25 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 04:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 05:45 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 06:24 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 06:43 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 06:56 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 07:09 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 08:04 7-file
-rwxr--r-- 1 root root  37 Sep  5 08:29 8-cwd_state
-rw-r--r-- 1 root root  24 Sep  5 08:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 114 Sep  5 07:08 iacta
-rw-r--r-- 1 root root   0 Sep  5 08:27 ls_cwd_content
-rw-r--r-- 1 root root  16 Sep  5 04:23 README.md
